# Hugging Face API密钥
VITE_HF_API_KEY=

# 大语言模型API密钥
VITE_OPENAI_API_KEY=
VITE_ANTHROPIC_API_KEY=
VITE_DEEPSEEK_API_KEY=
VITE_FIREWORKS_API_KEY=
VITE_GOOGLE_API_KEY=
VITE_MISTRAL_API_KEY=

# 其他配置
VITE_DEFAULT_LANGUAGE=zh
VITE_DEFAULT_THEME=light 